NEXT_PUBLIC_API=https://api.asiavivatravel.com/graphql
DOMAIN=https://asiavivatravel.com
SITE_NAME=VIVA
NEXT_PUBLIC_ORIGIN_URL=https://asia-vivatravel.s3.eu-west-2.amazonaws.com
NEXT_PUBLIC_CDN_URL=https://d2nua3v060hb62.cloudfront.net
NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LfrKikpAAAAAGWiX9LrzyWpGuyuZHyUHh5lZtW0
RECAPCHA_SECRET_KEY=6LfrKikpAAAAAIyjnXriX5kSAkIbcrTBPpu4rIH4
NEXT_PUBLIC_SECRET_TOKEN=avt